.countdown-input-section-main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.countdown-label {
  margin: 0 20px;
}

.countdown-label span {
  font-size: 14px;
}

.countdown-input {
  width: 130px;
  margin: 0 20px;
}

.countdown-input input[type="text"] {
  font-size: 30px;
  text-align: center;
}

.countdown-button {
  margin: 0 20px !important;
}

.countdown-button-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 2px;
}