.countdown-timer-section-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 30px 0;
}

.countdown-timer-section-sub-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.countdown-timer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 900 !important;
}

.countdown-timer-red {
  color: #f44336;
}

.countdown-timer-blink {
  color: #f44336;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.pause-button {
  margin-left: 20px !important;
  border-radius: 100px !important;
}